{
  "name": "get-md-docs",
  "version": "1.0.2",
  "description": "Retrieve all of the Markdown docs (including README) from a repository.",
  "main": "index.js",
  "bin": {
    "get-docs": "./bin/get-docs.js"
  },
  "scripts": {
    "test": "tap test/*.test.js",
    "pretest": "eslint ."
  },
  "keywords": [
    "markdown",
    "git",
    "docs",
    "get-docs"
  ],
  "repository": "https://github.com/kjdelisle/get-docs",
  "author": "Kevin Delisle <kjdelisle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "eslint": "^4.18.1",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "readdir-absolute": "^1.0.1",
    "simple-git": "^1.91.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "tap": "^11.1.1"
  }
}
